<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Väderstation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="innehåll">

        <!-- Rubrik -->
        <header>
            <h1>SMH2</h1>
        </header>5

        <!-- Meny för val av tidpunkt -->
        <nav class="platser">
            <ul>
                <li><a href="sandviken.html">Sandviken</a></li>
                <li><a href="newyork.html">New York</a></li>
                <li><a href="sydney.html">Sydney</a></li>
                <li><a href="hiroshima.html" class="active">Hiroshima</a></li>
            </ul>
        </nav>

        <!-- Huvudinnehåll med temperaturinformation -->
        <main>
            <h2>Temperatur Hiroshima</h2>
            <h2>37°C</h2>
            <p>Känns som 38°C</p>
            <p>Vind 40 m/s (Stark vind)</p>

        </main>

        <!-- Sektioner för graf och bild -->
        <section class="graf">
            <h3>Graf över temperatur</h3>
            <img src="grafhiroshimafm.jpeg" alt="graf över temperatur">
        </section>
        <section class="bild">
            <h3>Dagens väder i Hiroshima</h3>
            <img src="hiroshimaidag.jpeg" alt="väderbild från hiroshima idag">
        </section>

        <!-- Väderinformation -->
        <article>
            <h3>Väderinformation</h3>
            <p>Kallast temp idag: 13°C</p>
            <p>Varmast temp idag: 37°C</p>
            <p>Fuktighet: 5%</p>
            <p>Starkaste vind: 2000 m/s (Alla riktningar)</p>
        </article>

        <!-- copyright -->
        <footer>Copyright James Mio Agneteg© 2026 Väderstation. All rights reserved.</footer>
    </div>
</body>
</html>